{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/common/*": ["common/*"],
      "@/components/*": ["components/*"],
      "@/templates/*": ["components/templates/*"]
    }
  }
}
